<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/orderIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurantNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items" />

        <TextView
            android:id="@+id/mealsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meals" />

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="right"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
